{
  "id": "resto-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Resto Hunter",
  "short_name": "ResHunt",
  "description": "Free Catalogue resto for you",
  "display": "standalone",
  "background_color": "#F0EBCE",
  "theme_color": "#395144",
  "icons": [
    {
      "src": "images/icons/icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-128x128.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ]
}